news-configmaps.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: news-configmaps
  namespace: news
data:
  home.yml: |
    - name: Home
      # Optionally, if you only have a single page you can hide the desktop navigation for a cleaner look
      # hide-desktop-navigation: true
      columns:
        - size: small
          widgets:
            - type: calendar
              first-day-of-week: monday

            - type: rss
              limit: 10
              collapse-after: 3
              cache: 12h
              feeds:
                - url: https://selfh.st/rss/
                  title: selfh.st
                - url: https://ciechanow.ski/atom.xml
                - url: https://www.joshwcomeau.com/rss.xml
                  title: Josh Comeau
                - url: https://samwho.dev/rss.xml
                - url: https://ishadeed.com/feed.xml
                  title: Ahmad Shadeed

            - type: twitch-channels
              channels:
                - theprimeagen
                - j_blow
                - piratesoftware
                - cohhcarnage
                - christitustech
                - EJ_SA

        - size: full
          widgets:
            - type: group
              widgets:
                - type: hacker-news
                - type: lobsters

            - type: videos
              channels:
                - UCXuqSBlHAE6Xw-yeJA0Tunw # Linus Tech Tips
                - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
                - UCsBjURrPoezykLs9EqgamOA # Fireship
                - UCBJycsmduvYEL83R_U4JriQ # Marques Brownlee
                - UCHnyfMqiRRG1u-2MsSQLbXA # Veritasium

            - type: group
              widgets:
                - type: reddit
                  subreddit: technology
                  show-thumbnails: true
                - type: reddit
                  subreddit: selfhosted
                  show-thumbnails: true

        - size: small
          widgets:
            - type: weather
              location: Hanoi, Vietnam
              units: metric # alternatively "imperial"
              hour-format: 12h # alternatively "24h"
              # Optionally hide the location from being displayed in the widget
              # hide-location: true

            - type: markets
              markets:
                - symbol: SPY
                  name: S&P 500
                - symbol: BTC-USD
                  name: Bitcoin
                - symbol: NVDA
                  name: NVIDIA
                - symbol: AAPL
                  name: Apple
                - symbol: MSFT
                  name: Microsoft

            - type: releases
              cache: 1d
              # Without authentication the Github API allows for up to 60 requests per hour. You can create a
              # read-only token from your Github account settings and use it here to increase the limit.
              # token: ...
              repositories:
                - glanceapp/glance
                - go-gitea/gitea
                - immich-app/immich
                - syncthing/syncthing
  glance.yml: |
    server:
      assets-path: /app/assets

    theme:
      # Note: assets are cached by the browser, changes to the CSS file
      # will not be reflected until the browser cache is cleared (Ctrl+F5)
      custom-css-file: /assets/user.css

    pages:
      # It's not necessary to create a new file for each page and include it, you can simply
      # put its contents here, though multiple pages are easier to manage when separated
      !include: home.yml
  
  user.css: |
    #empty

news-configmaps.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: news-configmaps
  namespace: news
data:
  home.yml: |
    - name: Home
      # Optionally, if you only have a single page you can hide the desktop navigation for a cleaner look
      # hide-desktop-navigation: true
      columns:
        - size: small
          widgets:
            - type: calendar
              first-day-of-week: monday

            - type: rss
              limit: 10
              collapse-after: 3
              cache: 12h
              feeds:
                - url: https://selfh.st/rss/
                  title: selfh.st
                - url: https://ciechanow.ski/atom.xml
                - url: https://www.joshwcomeau.com/rss.xml
                  title: Josh Comeau
                - url: https://samwho.dev/rss.xml
                - url: https://ishadeed.com/feed.xml
                  title: Ahmad Shadeed

            - type: twitch-channels
              channels:
                - theprimeagen
                - j_blow
                - piratesoftware
                - cohhcarnage
                - christitustech
                - EJ_SA

        - size: full
          widgets:
            - type: group
              widgets:
                - type: hacker-news
                - type: lobsters

            - type: videos
              channels:
                - UCZgt6AzoyjslHTC9dz0UoTw #bytebtyego
                - UCdngmbVKX1Tgre699-XLlUA #techworld with nana
                - UC0vBXGSyV14uvJ4hECDOl0Q #techlead
                - UCs6KfncB4OV6Vug4o_bzvhA #techlead clips

            - type: group
              widgets:
                - type: reddit
                  subreddit: technology
                  show-thumbnails: true
                - type: reddit
                  subreddit: selfhosted
                  show-thumbnails: true

        - size: small
          widgets:
            - type: weather
              location: Hanoi, Vietnam
              units: metric # alternatively "imperial"
              hour-format: 12h # alternatively "24h"
              # Optionally hide the location from being displayed in the widget
              # hide-location: true

            - type: markets
              markets:
                - symbol: SPY
                  name: S&P 500
                - symbol: BTC-USD
                  name: Bitcoin
                - symbol: NVDA
                  name: NVIDIA
                - symbol: AAPL
                  name: Apple
                - symbol: MSFT
                  name: Microsoft

            - type: releases
              cache: 1d
              # Without authentication the Github API allows for up to 60 requests per hour. You can create a
              # read-only token from your Github account settings and use it here to increase the limit.
              # token: ...
              repositories:
                - glanceapp/glance
                - go-gitea/gitea
                - immich-app/immich
                - syncthing/syncthing
  glance.yml: |
    server:
      assets-path: /app/assets

    theme:
      # Note: assets are cached by the browser, changes to the CSS file
      # will not be reflected until the browser cache is cleared (Ctrl+F5)
      custom-css-file: /assets/user.css

    pages:
      # It's not necessary to create a new file for each page and include it, you can simply
      # put its contents here, though multiple pages are easier to manage when separated
      !include: home.yml
  
  user.css: |
    #empty

news-configmaps.yml (diff)
@@ -46,11 +46,10 @@ data:
 
             - type: videos
               channels:
-                - UCXuqSBlHAE6Xw-yeJA0Tunw # Linus Tech Tips
-                - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
-                - UCsBjURrPoezykLs9EqgamOA # Fireship
-                - UCBJycsmduvYEL83R_U4JriQ # Marques Brownlee
-                - UCHnyfMqiRRG1u-2MsSQLbXA # Veritasium
+                - UCZgt6AzoyjslHTC9dz0UoTw #bytebtyego
+                - UCdngmbVKX1Tgre699-XLlUA #techworld with nana
+                - UC0vBXGSyV14uvJ4hECDOl0Q #techlead
+                - UCs6KfncB4OV6Vug4o_bzvhA #techlead clips
 
             - type: group
               widgets:
